/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')

$font-family:'Rubik'

///Prymary colors

$accent:hsl(238, 40%, 52%)
$delete:hsl(358, 79%, 66%)
$back-ground-score:hsl(239, 57%, 85%)
$back-ground:hsl(228, 33%, 97%)
$hover-delete:hsl(357, 100%, 86%)

//Neutral colors

$text-user:hsl(212, 24%, 26%)
$text:hsl(211, 10%, 45%)
$line:hsl(223, 19%, 93%)
$back-ground-card:hsl(0, 0%, 100%)
$text-color-button:hsl(0, 0%, 100%)

$break-point-tablet:768px
$break-point-desktop:1024px
//Mixins

@mixin column-center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
@mixin row-center
    display: flex
    flex-direction: row
    align-items: center
@mixin column-star
    display: flex
    flex-direction: column
    justify-content: flex-start
    
    


:root
    font-family: $font-family     
    padding: 0px
    margin: 0px

app-root
    width: 100%
    height: 100%
    @media (min-width: $break-point-tablet)
        width: 90%
    @media (min-width: $break-point-desktop)
        width: 60%
body
    background-color: $back-ground    
    @include column-center
    padding-bottom: 24px
    padding-top: 24px
    padding-left: 12px
    padding-right: 12px
    

//nuevo comment

.box, .box-new
    background-color: $back-ground-card    
    border-radius: 5px    
    padding: 16px
    margin-top: 16px
    
.box-new
     @media (min-width: $break-point-tablet)
        display: flex
        
.box
    
    display: grid
    grid-gap: 20px
    grid-template-rows: 0.4fr 1fr 0.4fr
    grid-template-columns: 1fr 1fr 1fr
    @media (min-width: $break-point-tablet)        
        grid-template-rows: 0.4fr 1fr 
        grid-template-columns: 0.1fr 1fr 1fr
                                    
.wrapper-new-comment
    width: 100%
    @media (min-width: $break-point-tablet)  
        display: grid    
        grid-gap: 20px  
        grid-template-rows: 1fr 
        grid-template-columns: 35px 1fr 0.1fr


.textarea
    display: block    
    overflow: hidden
    resize: none
    min-height: 70px
    line-height: 20px   
    border: 1px solid $line
    outline: none    
    border-radius: 5px

.textarea[contenteditable]:empty::before 
    content: "Add a comment..."
    color: $text

.box-inferior
    @include row-center
    justify-content: flex-end
    margin-top: 10px
img
    width: 35px

.button
    border: none
    text-transform: uppercase
    font-weight: 700
    border-radius: 5px
    width: 100px
    height: 40px
    color: $text-color-button
    cursor: pointer
    
.send
    background-color: $accent
    &:hover
        background-color: hsl(238, 40%, 75%)
//comment

.wrapprer-user
    grid-column: 1/4
    grid-row: 1
    @media (min-width: $break-point-tablet)
        grid-column: 2/4
        grid-row: 1
    @include row-center   
    
    span
        margin-left: 20px     
    img
        width: 35px
    .username        
        color: $text-user
        font-weight: 700    
    .createdAt
        color: $text  
    
.wrapper-comment
    grid-column: 1/4
    grid-row: 2
    @media (min-width: $break-point-tablet)
        grid-column: 2/4
        grid-row: 2
    &:last-child
        
        span
            color: $text  
            line-height: 1.4rem
   
.wrapper-btn-reply,.wrapper-btn

    button
        background-color: transparent
        border: none
        font-family: $font-family
        font-size: 1rem        
        font-weight: 500
    grid-column: 3/3
    grid-row: 3   
    @media (min-width: $break-point-tablet)
        grid-column: 3/4
        grid-row: 1

        

.wrapper-score
    
    background-color: $back-ground
    border-radius: 5px        
    width: 90px
    height: 40px
    @include row-center
    justify-content: space-between  
    color: $accent
    font-weight: 500   
    grid-column: 1/1
    grid-row: 3  
    @media (min-width: $break-point-tablet)
        grid-column: 1/1
        grid-row: 1/3
        @include column-center
        width: 40px
        height: 90px        
    button
        border: none
        background-color: transparent
        width: 30px
        height: 30px            
        cursor: pointer
        i
            @include column-center
            
.wrapper-btn-reply 
    @include row-center    
    color: $accent
    font-weight: 500
    cursor: pointer    
    justify-self: end 
    button
        color: $accent
        i
            margin-right: 3px
    &:hover     

        button
            color: $back-ground-score      
            i
                svg
                    path
                        fill: $back-ground-score
                    
           

.wrapper-btn
    @include row-center
    align-items: center
    color: $accent
    font-weight: 500
    cursor: pointer
    button.blue
        margin-left: 12px
    button.red    
        &:hover        
            color: $hover-delete      
            i
                svg
                    path
                        fill: $hover-delete
    button.blue
        &:hover            
            color: hsl(238, 40%, 75%)      
            i
                svg
                    path
                        fill: hsl(238, 40%, 75%)
    @media (min-width: $break-point-tablet)
        justify-self: end                        
.wrapper-replies
    border-left: 1px solid $line
    padding-left: 16px      
    
.you
    background-color: $accent
    color: $text-color-button
    padding: 2px 4px
    border-radius: 3px
    font-size: 0.8rem
    font-weight: 500



.box-modal
    @include column-star

    h2
        font-size: 1.2rem
        font-weight: 700
    .wrapper-button-modal
        @include row-center
        width: 100%
        justify-content: space-between
        button
            border: none
            font-weight: 500
            text-transform: uppercase
            color: $text-color-button
            width: 120px
            height: 50px
            border-radius: 5px 
            font-size: 1rem
            cursor: pointer


.red
    color: $delete
.blue
    color: $accent
.bg-red
    background-color: $delete
.bg-gray
    background-color: $text
.bold
    font-weight: 500

.no-visible
    display: none
.visible
    display: block

